
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.cymxqhewldwmqvocnypo:Amaniel+4@aws-0-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.cymxqhewldwmqvocnypo:Amaniel+4@aws-0-eu-north-1.pooler.supabase.com:5432/postgres"
EMAIL_ADDRESS = 'unlimiteddemi@gmail.com'
EMAIL_PASSWORD = 'lelu iwes lyvr pavc'
FRONTEND_URL = 'https://unlimiteddemi.com'



ADMIN_EMAIL=deimosneo@gmail.com
ADMIN_USERNAME=deimosneo
ADMIN_PASSWORD=Amaniel+4